name = FixMyStreet Confirm via Email action
description = Define actions for sending a confirmation link via email, and a trigger for when the confirmation URL is visited.
core = 6.x
package = fixmystreet
dependencies[] = workflow
version = "6.x-1.0-beta1"